<!DOCTYPE html>
<html lang="en">

    <head>
        <!-- Required meta tags always come first -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
    
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
    
        <!-- Additional CSS must be placed after Bootstrap CSS -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster|Open+Sans" />
        <link rel="stylesheet" href="css/styles.css" />
        <title>Natalie Henson's Portfolio</title>
    </head>

<body>

    <!--Jumbotron-->
    <header class="jumbotron jumbotron-fluid mb-0">
        <div class="container">
            <div class="row row-content">
                <div class="col">
                    <h1>Natalie Henson</h1>
                    <h2>Full Stack Web Developer</h2>
                </div>
            </div>
        </div>
    </header>

    
    <!--Nav Bar Begins-->
    <nav class="navbar navbar-expand-lg sticky-top">
        <button class="navbar-toggler" type="button" data-toggle="collapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse">
            <div class="navbar-nav">
                <a class="nav-item nav-link text-white" href="#about">About</a>
                <a class="nav-item nav-link text-white" href="#portfolio">Portfolio</a>
                <a class="nav-item nav-link text-white" href="#portfolio">Contact</a>
            </div>
        </div>
    </nav> <!--Nav Bar Ends-->
    
    <!--Portfolio Cards-->
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="card" style="width: 18rem;">
                    <img src="/img/SoilCyclePic.png" class="card-img-top" alt="clip of soilcycle">
                    <div class="card-body">
                        <p class="card-text">Here is a single page webpage for a new small environmental nonprofit. It uses HTML, CSS, JavaScript, and Bootstrap.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card" style="width: 18rem;">
                    <img src="/img/SoilCyclePic.png" class="card-img-top" alt="clip of musician">
                    <div class="card-body">
                        <p class="card-text">This is a mockup for a musician. We used React to make this single page application</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

      


    <footer>

        <div>
            Tel: 1-540-273-9958<br />
            Email: nmhenson13@gmail.com
        </div>
   </footer>

    <!-- jQuery must come first, then Popper.js, then the Bootstrap JavaScript plugins.-->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

</body>

</html>